# Build stage
FROM golang:1.19-alpine AS builder

WORKDIR /app

# Copy go mod files
COPY go.mod go.sum ./
RUN go mod download

# Copy source
COPY . .

# Build
RUN CGO_ENABLED=0 GOOS=linux go build -trimpath -ldflags="-s -w" -o /predictor ./cmd/predictor

# Runtime stage
FROM alpine:3.18

RUN apk add --no-cache ca-certificates tzdata

COPY --from=builder /predictor /usr/local/bin/predictor

# Non-root user
RUN adduser -D -u 1000 aeop
USER aeop

EXPOSE 9100 9101

ENTRYPOINT ["/usr/local/bin/predictor"]
